C:\EGH\SMW60\egh\EGH01\EGH01DB\bin\Debug\EGH01DB.dll
C:\EGH\SMW60\egh\EGH01\EGH01DB\bin\Debug\EGH01DB.pdb
C:\EGH\SMW60\egh\EGH01\EGH01DB\obj\Debug\EGH01DB.dll
C:\EGH\SMW60\egh\EGH01\EGH01DB\obj\Debug\EGH01DB.pdb
E:\EGH\EGH01\EGH01DB\bin\Debug\EGH01DB.dll
E:\EGH\EGH01\EGH01DB\bin\Debug\EGH01DB.pdb
E:\EGH\EGH01\EGH01DB\obj\Debug\EGH01DB.dll
E:\EGH\EGH01\EGH01DB\obj\Debug\EGH01DB.pdb
D:\Новая папка\EGH\EGH01\EGH01DB\obj\Debug\EGH01DB.csprojResolveAssemblyReference.cache
D:\Новая папка\EGH\EGH01\EGH01DB\obj\Debug\EGH01DB.dll
D:\Новая папка\EGH\EGH01\EGH01DB\obj\Debug\EGH01DB.pdb
