D:\021120160753\EGH\EGH01\EGH01DB\bin\Debug\EGH01DB.dll
D:\021120160753\EGH\EGH01\EGH01DB\bin\Debug\EGH01DB.pdb
D:\021120160753\EGH\EGH01\EGH01DB\obj\Debug\EGH01DB.csprojResolveAssemblyReference.cache
D:\021120160753\EGH\EGH01\EGH01DB\obj\Debug\EGH01DB.dll
D:\021120160753\EGH\EGH01\EGH01DB\obj\Debug\EGH01DB.pdb
D:\выв\EGH\EGH01\EGH01DB\bin\Debug\EGH01DB.dll
D:\выв\EGH\EGH01\EGH01DB\bin\Debug\EGH01DB.pdb
D:\выв\EGH\EGH01\EGH01DB\obj\Debug\EGH01DB.csprojResolveAssemblyReference.cache
D:\выв\EGH\EGH01\EGH01DB\obj\Debug\EGH01DB.dll
D:\выв\EGH\EGH01\EGH01DB\obj\Debug\EGH01DB.pdb
D:\scfs\EGH\EGH01\EGH01DB\bin\Debug\EGH01DB.dll
D:\scfs\EGH\EGH01\EGH01DB\bin\Debug\EGH01DB.pdb
D:\scfs\EGH\EGH01\EGH01DB\obj\Debug\EGH01DB.csprojResolveAssemblyReference.cache
D:\scfs\EGH\EGH01\EGH01DB\obj\Debug\EGH01DB.dll
D:\scfs\EGH\EGH01\EGH01DB\obj\Debug\EGH01DB.pdb
